
def input_matriks():            # Fungsi buat input angka matriks 3x3 manual lewat keyboard
    print("Masukkan elemen matriks 3x3:")
    matriks = []
    for i in range(3):
        baris = []
        for j in range(3):
            nilai = int(input(f"Elemen baris {i+1} kolom {j+1}: "))
            baris.append(nilai)
        matriks.append(baris)
    return matriks

def tampilkan_matriks(matriks):   # Fungsi buat nampilin matriks biar bentuknya rapi kotak
    for baris in matriks:
        print(baris)

def transpose_matriks(matriks):   # Fungsi buat ngebalik baris jadi kolom
    hasil = [[0, 0, 0], [0, 0, 0], [0, 0, 0]]
    for i in range(3):
        for j in range(3):
            hasil[j][i] = matriks[i][j]
    return hasil

def perkalian_matriks(A, B):      # Fungsi buat mengalikan dua matriks 3x3
    hasil = [[0, 0, 0], [0, 0, 0], [0, 0, 0]]
    for i in range(3):
        for j in range(3):
            for k in range(3):
                hasil[i][j] += A[i][k] * B[k][j]
    return hasil
