# Program utama untuk memanggil fungsi dari modul alin075

import alin075

# Input matriks uji coba (bisa kamu ganti angkanya kalau mau)
matriks_alin = [
    [3, 2, 1],
    [1, 0, 2],
    [4, 1, 3]
]

print("=====================================")
print("     DEMO PROGRAM - ALIN (075)       ")
print("=====================================")
print("Matriks Awal:")
for baris in matriks_alin:
    print(baris)

# 1. Panggil fungsi hitung determinan [cite: 3]
hasil_det = alin075.determinan_3x3(matriks_alin)
print(f"\nNilai Determinan: {hasil_det}")

# 2. Panggil fungsi hitung invers [cite: 3]
hasil_invers = alin075.invers_3x3(matriks_alin)

print("\nHasil Invers Matriks:")
if hasil_invers is not None:
    for baris in hasil_invers:
        print(baris)
print("=====================================")
